{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "jsx": "react-jsx",

    /* Path mapping for monorepo */
    "baseUrl": ".",
    "paths": {
      "@won-storage/core": ["./packages/core/src/index.ts"],
      "@won-storage/react": ["./packages/react/src/index.ts"]
    }
  },
  "include": ["packages/*/src", "examples"]
}
